//
// Prefix header for all source files of the 'PDDDriver' target in the 'PDDDriver' project
//

#ifdef __OBJC__
    #include "TargetConditionals.h"
    #import <Foundation/Foundation.h>
    #import <UIKit/UIKit.h>

    // global notifications
    #define _PDDDebugMessageNotification_                   @"PDDDebugMessageNotification"
    #define _PDDSerialConnectionEstablishedNotification_    @"PDDSerialConnectionEstablishedNotification"

    // global remote-base define
    #define _PDDRemoteURLBase_              @"http://10.0.1.7/PDDDiagnostics/"

    // debug settings
    #if TARGET_IPHONE_SIMULATOR
        #define PDDDebugMode 1
    #else
        #define PDDDebugMode 0
    #endif

#endif
